#!/usr/bin/python
# -*- coding: utf8 -*-
words = [{'самматив': ['самматив', 'саммативы', 'саммативу', 'самматива', 'саммативам', 'саммативов', 'саммативом',
                       'саммативами', 'саммативе', 'саммативах', 'Самматив', 'Саммативы', 'Саммативу', 'Самматива',
                       'Саммативам', 'Саммативов', 'Саммативом', 'Саммативами', 'Саммативе', 'Саммативах'],
          'ib': ['ib', 'IB', 'айби', 'Ib']},
         {'форматив': ['форматив', 'формативы', 'форматива', 'формативов', 'формативу', 'формативам', 'формативом',
                       'формативами', 'формативе', 'формативах', 'Форматив', 'Формативы', 'Форматива', 'Формативов',
                       'Формативу', 'Формативам', 'Формативом', 'Формативами', 'Формативе', 'Формативах']},
         {'бординг': ['бординг', 'бординга', 'бордингу', 'бордингом', 'бординге', 'бординги', 'бордингов', 'бордингам',
                      'бордингами', 'бордингах', 'кампус', 'кампуса', 'кампусу', 'кампусом', 'кампусе', 'кампусы',
                      'кампусов', 'кампусам', 'кампусами', 'кампусах', 'дом', 'дома', 'дому', 'домом', 'доме', 'домов',
                      'домам', 'домами', 'домах', 'лагерь', 'лагеря', 'лагерю', 'лагерем', 'лагере', 'лагери',
                      'лагерей',
                      'лагерям', 'лагерями', 'лагерях', 'проживание', 'проживания', 'проживанию', 'проживании',
                      'прожеванием', 'проживаний', 'проживаниям', 'проживаниях', 'проживаниями', 'интернат',
                      'интерната',
                      'интернату', 'интернатом', 'интернатам', 'интернате', 'интернаты', 'интернатов', 'интернатами',
                      'интернатах', 'Бординг', 'Бординга', 'Бордингу', 'Бордингом', 'Бординге', 'Бординги', 'Бордингов',
                      'Бордингам', 'Бордингами', 'Бордингах', 'Кампус', 'Кампуса', 'Кампусу', 'Кампусом', 'Кампусе',
                      'Кампусы', 'Кампусов', 'Кампусам', 'Кампусами', 'Кампусах', 'Дом', 'Дома', 'Дому', 'Домом',
                      'Доме',
                      'Домов', 'Домам', 'Домами', 'Домах', 'Лагерь', 'Лагеря', 'Лагерю', 'Лагерем', 'Лагере', 'Лагери',
                      'Лагерей', 'Лагерям', 'Лагерями', 'Лагерях', 'Проживание', 'Проживания', 'Проживанию',
                      'Проживании',
                      'Прожеванием', 'Проживаний', 'Проживаниям', 'Проживаниях', 'Проживаниями', 'Интернат',
                      'Интерната',
                      'Интернату', 'Интернатом', 'Интернатам', 'Интернате', 'Интернаты', 'Интернатов', 'Интернатами',
                      'Интернатах']}
         ]


def in_words(word):
    for x in words:
        if word in list(x.values())[0]:
            return list(x.keys())[0]
